{
  "name": "4WOMAN'S — Longevidade e Alta Performance Feminina",
  "short_name": "4WOMAN'S",
  "description": "Desenvolvimento, longevidade celular e alta performance feminina com o playbook completo da Dieta Amalfitana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
